.card-division {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 60px ;
    grid-row-gap: 50px ;
    padding: 45px;
    margin-top: 45px;
    background-color: $background-color;
    border-radius: 25px;
}

.location-card {
    position: relative;
    max-width: 340px;
    max-height: 340px;
    border-radius: 25px;
    overflow: hidden;
    img {
        position: relative;
        width: 100%;
        height: 340px;
        object-fit: cover;
        border-radius: 25px;
    }
    .cardFilter {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.75), transparent 50%);
    } 
    p {
        position: absolute;
        left: 0;
        bottom: 0;
        color: white;
        font-size: 18px;
        padding: 20px 25px;
        z-index: 2;
    }
}